/* VARIABLES */
:root {
    --font-size-xxl: 32px;
}

@font-face {
    font-family: SourceSansPro-Regular;
    src: url(./images/SourceSansPro-Regular.otf);
}

/* MAIN ELEMENTS */

body {
  width: 100vw;
  height: 100vh;
  /* width: 375px; */
}

p {
    font-family: SourceSansPro-Regular;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: url(./images/headphones_hero_1.jpg) no-repeat center;
    width: 100vw;
    background-color: #071629;
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background: #FF6565;
    color: #FFF;
    font-family: SourceSansPro-Regular;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    width: 162px;
    height: 44px;
    flex-shrink: 0;
    margin: auto;
    margin-top: 40px;
    box-shadow: none;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 247px;
    height: 32px;
    margin-top: 29px;
    /* margin-right: 107px;
    margin-left: 21px; */
}

h1 {
    margin: 0;
}

h2 {
    margin: 0;
}

a {
    text-decoration: none;
    color: #FFF;
    font-family: SourceSansPro-Regular;
}

/* CLASSES */

.nav-logo-mobile {
  display: flex;
  justify-content: flex-end;
  margin-left: 21px;
  margin-top: 29px;
}

.nav-logo-desktop {
    display: none;
}

.nav-menu {
    display: none;
}

.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.title-text p {
    font-size: var(--font-size-xxl);
    color: #FFF;
    text-align: center;
    font-style: bold;
    font-weight: 700;
    line-height: normal;
    margin-top: 327px;
    margin-left: 9px;
    margin-right: 9px;
}

.subtitle-text p {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}

.header-text-2 {
    max-width: 637px;
    color: #FFF;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 65px;
    margin-bottom: 106px;
}

.WWD-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* height: 100vh;*/
        width: 100vw;
        /* padding: 5rem 0 5rem 0; */
        color: #071629;
        text-align: center;
        margin-top: 110px;
    }

div.WWD-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90vw;
    /* margin-top: 110px; */
    margin-bottom: 110px;
    font-family: SourceSansPro-Regular;
    font-style: bold;
}

.WWD-title {
    margin-bottom: 40px;
}

.WWD-card-1 {
  width: 207px;
  margin-bottom: 96px;
}

.results-container {
    color: #FFF;
    background-image: url('images/headphones_hero_2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    font-family: SourceSansPro-Regular;
    /*justify-content: space-between;
    width: 100vw; */
}

.results-title {
  padding-top: 6rem;
  margin-bottom: 3rem;
  font-size: 32px;
}

.results-subtitle {
  max-width: 637px;
  margin-top: 3rem;
  line-height: 26px;
  margin-left: 10%;
  margin-right: 10%;
}

.results-cards {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 42px;
  margin: 3rem auto auto;
  padding-bottom: 5rem;
}


.results-card-1 {
  /* background: url('images/polygon.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center; */
  max-width: 20%;
  padding: 3rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* .shape-h1 {
  padding-top: 1rem;
  font-size: 46px;
}

.shape-p {
  font-size: 14px;
  width: 120px;
  margin-left: auto;
  margin-right: auto;
  white-space: nowrap;
} */

.contact-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: SourceSansPro-Regular;
  margin-top: 110px;
  margin-bottom: 110px;
  width: 100vw;
  height: 373px;
}

.contact-title {
  font-size: 32px;
  margin-bottom: 56px;
}

form {
  display: flex;
  flex-direction: column;
  margin-left: 10%;
  margin-right: 10%;
}

.form-div {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  gap: 56px;
  width: 335px;
}

.footer {
  flex-wrap: wrap;
  height: 250px;
  color: #FFF;
  background-color: #071629;
  width: 100vw;
}

.footer-logo {
  margin-top: 48px;
  height: 35px;
  flex: 0 0 calc(100% - 10px);
  text-align: center;
}

.footer-links {
  flex: 0 0 calc(100% - 10px);
  text-align: center;
  margin-top: 100px;
}

.copywrite {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 35px;
  font-family: SourceSansPro-Regular;
  font-size: 12px;
}

@media (min-width: 768px) {
    /* styles to apply when viewport width is tablet or larger screen */
    body {
        max-width: 1400px;
        
    }

    nav {
        display: flex;
        justify-content: space-between;
        width: 100vw;

    }

    .nav-logo-mobile {
        display: none;
    }

    .nav-logo-desktop {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 161px;
        height: 32px;
        margin-left: 10%;
    }

    .nav-menu {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 41px;
        width: 100%;
        height: 32px;
        margin-right: 10%;
    }

    .header-text-2 {
        display: flex;
        justify-content: center;
        max-width: 637px;
        color: #FFF;
        text-align: center;
    }

    .WWD-container {
      /* height: 100vh; */
      width: 100vw;
      padding: 5rem 0 5rem 0;
    }

    div.WWD-text {
      max-width: 637px;
    }

    .WWD-cards {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .results-container {
      display: flex;
      flex-wrap: wrap;
    }

    .results-cards {
      display:flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 70%;
      justify-content: center;
    }
}
